ReviewYourFilms/AuthWindow.xaml

<Window x:Class="ReviewYourFilms.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ReviewYourFilms"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        Title="LoginWindow" Height="700" Width="600"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="\Images\login_background.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="387*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource styleless}" Click="Button_Click_1"
                        BorderThickness="0" Background="Transparent">
                    <ma:PackIcon Kind="WindowMinimize" Width="30" Height="30" 
                                 Foreground="#303134" Cursor="Hand"/>
                </Button>
                <Button Style="{StaticResource styleless}" Click="Button_Click"
                        BorderThickness="0" Background="Transparent">
                    <ma:PackIcon Kind="CloseCircle" Width="30" Height="30" 
                                 Foreground="#AA0101" Cursor="Hand" Margin="4 0 4 0"/>
                </Button>
                
            </StackPanel>
            <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="400" Height="500" Margin="0 -35 0 0"
                    Background="Black" Opacity="0.5" CornerRadius="12">
            </Border>
            <Frame x:Name="frameAuth" Grid.Row="1" Width="400" Height="500"
                   Margin="0 -35 0 0" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
