ReviewYourFilms/FollowPage.xaml

<Page x:Class="ReviewYourFilms.FollowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReviewYourFilms.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FollowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Border  Background="#202020" Grid.Row="0" BorderThickness="0 0 0 0.5"
                 BorderBrush="#A3A6AA">
            <Label FontWeight="Medium" 
                   Grid.Column="0" Foreground="White"
                   Content="My Following" FontSize="35" Padding="30 0 0 0" 
                   VerticalAlignment="Center" FontFamily="Impact"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 0.5 0" BorderBrush="#A3A6AA">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="panelFollowing"/>
                </ScrollViewer>

            </Border>
            <DockPanel Grid.Column="1" x:Name="panelProfile"/>
        </Grid>
    </Grid>
</Page>
