ReviewYourFilms/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReviewYourFilms"
      xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Components="clr-namespace:ReviewYourFilms.Components" 
      x:Class="ReviewYourFilms.HomePage"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="HomePage" Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch">
        <Border CornerRadius="0 0 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <ma:TransitionerSlide/>
                    </Grid>

                    <TextBox x:Name="txtBanner" FontSize="40" Foreground="White"
                             Text="" VerticalAlignment="Bottom" Margin="20"
                             Width="Auto" Cursor="Hand" FontWeight="Bold" 
                             HorizontalAlignment="Right" Style="{StaticResource textboxNonCarret}"
                             PreviewKeyDown="txtBanner_PreviewKeyDown"/>
                    <Label FontSize="40" Foreground="#B2B3B5" 
                           Content="Trending film" VerticalAlignment="Top" Margin="20 0 0 0"
                           Width="Auto" Cursor="Hand" FontWeight="Regular"/>

                </Grid>
                <WrapPanel Grid.Row="1" Margin="35 0 0 0"
                            x:Name="stackRowF" Orientation="Vertical">
                </WrapPanel>
            </Grid>
        </Border>
    </ScrollViewer>

</Page>
