ReviewYourFilms/MainWindow.xaml

<Window x:Class="ReviewYourFilms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ReviewYourFilms"       
        mc:Ignorable="d"
        Background="Transparent" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="1350" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRed" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="mainBorder" BorderThickness="0.5" BorderBrush="#A3A6AA"
            CornerRadius="10" Background="#202020">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" MouseDown="BorderMouseDown">
                <Grid Height="33"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="REVIEW YOUR FILMS"                              
                            Padding="10,10,0,0" 
                            Foreground="#A3A6AA"
                            FontWeight="Normal"
                            VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
                    <Button Grid.Column="1"
                            fa:Awesome.Content="Minus"
                            Style="{StaticResource defaultButton}"
                            BorderThickness="0"
                            FontSize="14"
                            Click="ButtonMin_Click">
                    </Button>
                    <Button Grid.Column="2"
                            fa:Awesome.Content="SquareOutline"                         
                            Style="{StaticResource defaultButton}"
                            BorderThickness="0"
                            FontSize="14"
                            Click="ButtonMax_Click">
                    </Button>
                    <Button Style="{DynamicResource ButtonStyleRed}" Grid.Column="3"
                            Content="X"
                            Background="Transparent"
                            Foreground="#B2B3B5"
                            FontWeight="Bold"                            
                            BorderThickness="0"
                            FontSize="16"
                            Click="ButtonX_Click">
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OpenMenuBoard"
                        fa:Awesome.Content="Bars"         
                        Cursor="Hand"
                        Style="{StaticResource defaultButton}"
                        BorderThickness="0"
                        FontSize="30"                          
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="10,0,0,0" Height="32" Width="28">

                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Width="35" Height="35" Source="Images/loupe.png"/>
                    <Border Width="300" Height="30" Margin="5 3 5 5" CornerRadius="10"
                            Background="#2B2B38">
                        <TextBox
                             Margin="6 0 4 0" BorderThickness="0"
                             FontSize="17" Foreground="White" Background="Transparent"
                             TextAlignment="Left"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Ellipse 
                       HorizontalAlignment="Center" Width="40" Height="40" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images\user.png" x:Name="imgClient"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="txtUserN" Text="Client" Foreground="#E7E9EA"
                             Style="{StaticResource textBoxNoCnH}" VerticalAlignment="Center"
                             FontWeight="DemiBold" FontSize="25" Margin="5 0 10 0"/>
                </StackPanel>
                <Grid Grid.Column="3">
                    <Ellipse Height="40" Fill="#2A2C2E"/>
                    <Button Click="OpenAccount" x:Name="btnSetting"
                            Cursor="Hand"
                            fa:Awesome.Content="CaretDown"                         
                            Style="{StaticResource defaultButton}"
                            BorderThickness="0"
                            FontSize="25" Margin="3 3 5 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Height="35" Width="35">
                    </Button>
                </Grid>
            </Grid>
            <Border x:Name="secondBorder" Background="#181818"
                    Grid.Row="2" CornerRadius="0 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Frame x:Name="NavHost" NavigationUIVisibility="Hidden" x:FieldModifier="public"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <Border Grid.Column="0" Background="#202020" CornerRadius="10"
                            x:Name="menuBoard" Width="160" Height="320"
                            VerticalAlignment="Top" BorderThickness="0.6"
                            HorizontalAlignment="Left" Margin="10,2,0,0"
                            Style="{StaticResource borderRainbow}">

                        <StackPanel>
                            <RadioButton x:Name="btnHomeP"
                                         Style="{StaticResource menuButton}"
                                         Click="HomePage_Click">
                                <StackPanel Orientation="Horizontal" Height="45">
                                    <fa:FontAwesome Icon="Home"
                                                Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home" 
                                           Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                         Click="WatchL_Click">
                                <StackPanel Orientation="Horizontal" Height="45">
                                    <fa:FontAwesome Icon="Film"
                                                Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Watch List" 
                                           Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                         Click="Top100_Click">
                                <StackPanel Orientation="Horizontal" Height="45">
                                    <fa:FontAwesome Icon="Star"
                                                Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Top 100"                                           
                                           Style="{StaticResource menuButtonText}" FontFamily="Yu Gothic UI"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                         Click="Search_Click">
                                <StackPanel Orientation="Horizontal" Height="45">
                                    <fa:FontAwesome Icon="Search"
                                                Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Adv.Search" 
                                           Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                         Click="Followed_Click">
                                <StackPanel Orientation="Horizontal" Height="45">
                                    <fa:FontAwesome Icon="Group"
                                                    Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Followed"                                           
                                               Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Right" Margin="0 3 10 0"
                            x:Name="settingBoard" Width="200"
                            BorderThickness="0.3" BorderBrush="Silver" CornerRadius="12"
                            VerticalAlignment="Top" Background="#202020">
                        <StackPanel>
                            <Border Height="40" Margin="10 3 10 5" Cursor="Hand"
                                    x:Name="btnUserInfor" MouseDown="btnUserInfor_MouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Gear" Width="30" Height="30"
                                                     Foreground="#E7E9EA" Margin="15 0 15 0"/>
                                    <TextBlock Text="User Profile" FontSize="18" Foreground="#E7E9EA"
                                               VerticalAlignment="Center" FontWeight="DemiBold"/>
                                </StackPanel>
                            </Border>
                            <Border Height="40" Margin="10 0 10 0" Cursor="Hand"
                                    x:Name="btnSignOut" MouseDown="btnSignOut_MouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="SignOut" Width="30" Height="30"
                                                     Foreground="#E7E9EA" Margin="15 0 15 0"/>
                                    <TextBlock Text="Sign Out" FontSize="18" Foreground="#E7E9EA"
                                               VerticalAlignment="Center" FontWeight="DemiBold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
