ReviewYourFilms/ProfileUser.xaml

<Window x:Class="ReviewYourFilms.ProfileUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviewYourFilms"
        mc:Ignorable="d"
        Title="ProfileUser" Height="820" Width="850"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRed" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="0.5" BorderBrush="#A3A6AA"
            CornerRadius="10" Background="#202020">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label  Content="User Profile"  MouseDown="Label_MouseDown"                            
                        Padding="12,7,0,0" 
                        Foreground="#A3A6AA"
                        FontWeight="Normal"
                        VerticalAlignment="Stretch" FontFamily="Showcard Gothic"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button fa:Awesome.Content="WindowMinimize"                         
                            Style="{StaticResource defaultButton}" Click="Minimize_Click"
                            BorderThickness="0" Padding="0 0 0 5" Cursor="Hand"
                            FontSize="12" VerticalAlignment="Stretch" Width="30">
                    </Button>
                    <Button Style="{DynamicResource ButtonStyleRed}"
                            Content=" X " Cursor="Hand"
                            Background="Transparent" Width="30"
                            Foreground="#B2B3B5" VerticalAlignment="Stretch"
                            FontWeight="Bold" Margin="0 0 7 0"                       
                            BorderThickness="0" FontSize="16" Click="Escape_Click">
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="#B2B3B5" BorderThickness="0 0 0 0.5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome Icon="CaretUp" Margin="0 0 70 5"
                                 Foreground="WhiteSmoke" Width="30" Height="30"
                                 VerticalAlignment="Bottom" Cursor="Hand"
                                 MouseDown="Expand_MouseDown" Name="btnExpand"/>
                <Grid Grid.Column="0" Margin="15,5,5,0" Height="180" Width="180"
                      VerticalAlignment="Top">
                    <Ellipse Margin="10">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUser" ImageSource="\Images\user.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Margin="120 120 0 0" x:Name="btnCamera"  Width="50" Height="50"
                          MouseDown="Avatar_PreviewMouseDown">
                        <Border  Cursor="Hand" Width="50" Height="50"
                             CornerRadius="50" Background="Black" Opacity="0.3">
                        </Border>
                        <fa:ImageAwesome Icon="Camera" Foreground="White"
                                         Cursor="Hand" 
                                         Width="32" Height="32"/>
                    </Grid>
                    
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left"
                            Margin="15 10 0 0">
                    <Border Width="300" Height="45" Margin="5 3 5 5" CornerRadius="10"
                            Background="#2B2B38" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Style="{StaticResource labelDF}"
                                    HorizontalAlignment="Left" Height="20" Width="auto"
                                    Margin="10 0 0 0" Content="Username:"
                                    FontSize="12" Padding="0 0 0 0"/>
                            <TextBox Margin="8 0 8 0" BorderThickness="0" IsReadOnly="True"
                                     FontSize="17" Foreground="White" Background="Transparent"
                                     TextAlignment="Left" Text="Username" Padding="0"
                                     MaxLength="30" x:Name="txtUsername"/>
                        </StackPanel>
                    </Border>
                    <Border Width="400" Height="45" Margin="5 10 5 5" CornerRadius="10"
                            Background="#2B2B38">
                        <StackPanel>
                            <Label Style="{StaticResource labelDF}"
                                    HorizontalAlignment="Left" Height="20"
                                    Margin="10 0 0 0" Content="Email:" 
                                    FontSize="12" Padding="0 0 0 0"/>
                            <TextBox Margin="8 0 8 0" BorderThickness="0" IsReadOnly="True"
                                     FontSize="17" Foreground="Silver" Background="Transparent"
                                     TextAlignment="Left" x:Name="txtEmail" Text="Email" Padding="0"/>
                        </StackPanel>
                    </Border>
                    <Border Width="400" Margin="5 10 5 5" CornerRadius="10"
                            Background="#2B2B38">
                        <StackPanel>
                            <Label Style="{StaticResource labelDF}"
                                    HorizontalAlignment="Left" Height="20"
                                    Margin="10 0 0 0" Content="Bio:"
                                    FontSize="12" Padding="0 0 0 0"/>
                            <RichTextBox Margin="9 0 8 0" BorderThickness="0" IsReadOnly="True"
                                         FontSize="17" Foreground="White" Background="Transparent"
                                         Padding="0" Height="130" ma:HintAssist.Hint="Describe yourselft..."
                                         x:Name="rtbBio"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="112"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Border Height="30" Width="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" CornerRadius="7">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="#373737"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#4D4D4D" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button  BorderThickness="0" Background="Transparent" Cursor="Hand"
                                 Click="ChangeEmail_Click" x:Name="btnChange"
                                 Content="Change" FontSize="9" Padding="0 0 0 3"/>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="0 0 0 20" Orientation="Horizontal">
                        <Border Width="105" CornerRadius="15" Background="#FFD43B"
                                HorizontalAlignment="Left"
                                x:Name="btnEdit" Height="35" VerticalAlignment="Bottom">
                            <Button Background="Transparent" BorderThickness="0"
                                    HorizontalAlignment="Left" Cursor="Hand"
                                    Click="Edit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Width="20" Height="20"
                                                     Foreground="Black" Margin="0 0 5 0"/>
                                    <TextBlock Text="Edit" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Width="105" CornerRadius="15" Background="#4784E6"
                                HorizontalAlignment="Left" Visibility="Collapsed"
                                x:Name="btnUpLoad" Height="35" VerticalAlignment="Bottom">
                            <Button Background="Transparent" BorderThickness="0"
                                    HorizontalAlignment="Left" Cursor="Hand"
                                    Click="Upload_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Width="20" Height="20"
                                     Foreground="Black" Margin="0 0 5 0"/>
                                    <TextBlock Text="Upload" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Button Grid.Column="1" Style="{StaticResource styleless}"                         
                                Background="Transparent" BorderThickness="0" Cursor="Hand"
                                x:Name="btnCancel" Visibility="Collapsed" VerticalAlignment="Bottom"
                                Padding="0" Margin="15 0 0 -2"
                                Click="btnCancel_Click">
                            <ma:PackIcon Kind="RemoveCircleOutline" Width="40" Height="40"
                                         Foreground="OrangeRed"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" x:Name="grid2">
                <StackPanel Margin="45 5 0 5" Orientation="Horizontal">
                    <Border x:Name="borderWL"
                            Height="30" Width="100" BorderThickness="0.5" 
                            HorizontalAlignment="Left" BorderBrush="#B2B3B5"
                            VerticalAlignment="Bottom" CornerRadius="7 0 0 7">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="#373737"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#4D4D4D" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button x:Name="btnWL" Click="btnWL_Click" 
                                BorderThickness="0" Background="Transparent" Cursor="Hand"
                                Content="Watchlist" FontSize="15" Padding="0 0 0 3"/>
                    </Border>
                    <Border Height="30" Width="100" BorderThickness="0.5"
                            x:Name="borderReview"
                            HorizontalAlignment="Left" BorderBrush="#B2B3B5"
                            VerticalAlignment="Bottom" CornerRadius="0 7 7 0">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="#373737"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#4D4D4D" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button x:Name="btnReview" Click="btnReview_Click" 
                                BorderThickness="0" Background="Transparent" Cursor="Hand"
                                Content="Reviews" FontSize="15" Padding="0 0 0 3"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" x:Name="grid3">
                <Border Background="#181818" 
                        CornerRadius="12" Margin="40 10 40 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Background="Transparent"
                               Margin="7" x:Name="panelContent"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
