ReviewYourFilms/ReviewPage.xaml

<Page x:Class="ReviewYourFilms.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:ReviewYourFilms"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ReviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Border  CornerRadius="12"
                    Height="90" Width="60" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush x:Name="imgPoster" Stretch="Fill" 
                                    ImageSource="\Images\poster_placeholder.png"/>
                    </Border.Background>
                </Border>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox Style="{StaticResource textBoxNoCnH}"
                         FontSize="45" Text="Title" x:Name="txtTitle"
                         VerticalAlignment="Center" Margin="12 0 0 0"/>
                <Label Style="{StaticResource labelDF}"
                       Content="(2000)" VerticalAlignment="Center" FontSize="28"
                       Width="Auto" x:Name="txtYear"/>
            </StackPanel>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0"
                    VerticalAlignment="Bottom" Cursor="Hand" Margin="0 0 0 5"
                    Click="GoBack_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="ArrowLeft" Width="20" Height="20"
                                     Foreground="#888888" Margin="0 0 5 0"/>
                    <TextBlock Text="Back to Detail" Foreground="#888888"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border BorderThickness="0 0 0 0.5" BorderBrush="#A3A6AA"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="19 0 0 0">
                        <Border Width="140" CornerRadius="15" Background="#C38FFF"
                                HorizontalAlignment="Left" Margin="10,10,0,10"
                                x:Name="btnWrite">
                            <Button Background="Transparent" BorderThickness="0"
                                    HorizontalAlignment="Left" Cursor="Hand"
                                    Click="Write_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Pencil" Width="20" Height="20"
                                     Foreground="Black" Margin="0 0 5 0"/>
                                    <TextBlock Text="Write Review" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Width="140" CornerRadius="15" Background="#FFD43B"
                                HorizontalAlignment="Left" Margin="10,10,0,10"
                                Visibility="Collapsed" x:Name="btnEdit">
                            <Button Background="Transparent" BorderThickness="0"
                                    HorizontalAlignment="Left" Cursor="Hand"
                                    Click="Edit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Width="20" Height="20"
                                     Foreground="Black" Margin="0 0 5 0"/>
                                    <TextBlock Text="Write Review" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Width="140" CornerRadius="15" Background="#4784E6"
                                HorizontalAlignment="Left" Margin="10,10,0,10"
                                x:Name="btnUpload" Visibility="Collapsed">
                            <Button Background="Transparent" BorderThickness="0"
                                    HorizontalAlignment="Left" Cursor="Hand"
                                    Click="UpLoad_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Upload" Width="20" Height="20"
                                     Foreground="Black" Margin="0 0 5 0"/>
                                    <TextBlock Text="Upload" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                    
                    <Button Grid.Column="1" Style="{StaticResource styleless}" Margin="10 5 10 5"                           
                            Background="Transparent" BorderThickness="0" Cursor="Hand"
                            x:Name="btnCancel" Visibility="Collapsed"
                            Click="btnCancel_Click">
                        <ma:PackIcon Kind="RemoveCircleOutline" Width="40" Height="40"
                                     Foreground="OrangeRed"/>
                    </Button>
                </Grid>
                <Border Style="{StaticResource borderRainbow}" BorderThickness="0.5"
                        Width="375" CornerRadius="15" Margin="-3 0 0 0">
                    <StackPanel Margin="7">
                        <TextBox ma:HintAssist.Hint="Your Review title" IsReadOnly="True"
                                 Foreground="White" FontSize="18" FontWeight="Bold"
                                 x:Name="txtRvTitle"/>
                        <ma:RatingBar Max="10" Value="0" Margin="0 0 0 5"
                                      x:Name="ratingBox" IsReadOnly="True">
                            <ma:RatingBar.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Yellow" Offset="0" />
                                    <GradientStop Color="Red" Offset="3" />
                                </LinearGradientBrush>
                            </ma:RatingBar.Foreground>
                        </ma:RatingBar>
                        <Separator Margin="8 1 8 0"/>
                        <RichTextBox Height="350" ma:HintAssist.Hint="Review content" 
                                     Margin="5 2 0 0" x:Name="rtbContent" IsReadOnly="True"
                                     Foreground="White" FontSize="15" FontWeight="Regular"/>
                        <Label FontSize="14" Content="Ratio Like/Dis" Foreground="#A3A6AA"
                               Visibility="Collapsed" x:Name="txtRatio"/>
                        <Border Width="150" CornerRadius="15" Background="#C61439"
                                HorizontalAlignment="Right" Margin="10,10,0,0"
                                Visibility="Collapsed">
                            <Button Background="Transparent" BorderThickness="0"
                                    HorizontalAlignment="Left" Cursor="Hand"
                                    Click="Delete_Click" x:Name="btnDelete">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="TrashOutline" Width="20" Height="20"
                                     Foreground="White" Margin="0 0 5 0"/>
                                    <TextBlock Text="Delete Review" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderThickness="0 0 0.5 0" BorderBrush="#A3A6AA"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <WrapPanel  Margin="15 10 0 0" Grid.Row="0"
                            x:Name="panelAllRv"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Cursor="Hand" fa:Awesome.Content="CaretLeft"                         
                            Style="{StaticResource defaultButton}"
                            Click="MoveLeft_Click"
                            BorderThickness="0" FontSize="35"
                            VerticalAlignment="Center" Margin="0 -7 0 0"
                            HorizontalAlignment="Center" Height="30" Width="30"/>
                    <Border Width="40" Height="27" Margin="5 3 5 5" CornerRadius="10"
                            Background="#2B2B38">
                        <TextBox x:Name="txtNowP"
                                 Margin="6 1 5 -1" BorderThickness="0" Text="1" 
                                 Padding="0 0 0 0"
                                 FontSize="17" Foreground="White" Background="Transparent"
                                 TextAlignment="Right"/>
                    </Border>
                    <Label FontSize="20" Foreground="Silver" Content="/n"
                           FontWeight="Bold" Margin="0 5 0 0" x:Name="lbAllP"/>
                    <Button Cursor="Hand" fa:Awesome.Content="CaretRight"                         
                            Style="{StaticResource defaultButton}"
                            Click="MoveRight_Click"
                            BorderThickness="0" FontSize="35"
                            VerticalAlignment="Center" Margin="0 -7 0 0"
                            HorizontalAlignment="Center" Height="30" Width="30"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
