ReviewYourFilms/TopOfApp.xaml

<Page x:Class="ReviewYourFilms.TopOfApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReviewYourFilms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1350"
      Title="TopOfApp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 0.4" BorderBrush="#A3A6AA" Background="#202020">
            <Label FontWeight="Medium"
                   Grid.Column="0" Foreground="White"
                   Content="RvF Charts" FontSize="35" Margin="30,0,0,0"
                   VerticalAlignment="Center" FontFamily="Impact"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#A3A6AA"/>
            <StackPanel  Background="#202020">
                <RadioButton Style="{StaticResource menuButton}" Height="25"
                             Margin="15 20 7 0" x:Name="btn100Movie"
                             Click="btn100Movie_Click">
                    <TextBlock Text="Top 100 Movies" Margin="7 0 0 0"
                               Style="{StaticResource menuButtonText}" Foreground="#6691B0"/>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Height="25"
                             Margin="15 2 7 0" x:Name="btn100TV"
                             Click="btn100TV_Click">
                    <TextBlock Text="Top 100 TV Series" Margin="7 0 0 0"
                               Style="{StaticResource menuButtonText}" Foreground="#6691B0"/>
                </RadioButton>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="301*"/>
                </Grid.RowDefinitions>
                <Label Foreground="White" HorizontalAlignment="Left" Width="Auto"
                       Margin="15,0,0,0" Content="Top 100 Movies" VerticalAlignment="Center"
                       FontSize="20" FontWeight="SemiBold" x:Name="lbChartName"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="830"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="panelTop" Margin="20 0 0 0" Width="820"
                               HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <Border Margin="20 0 20 20" Grid.Column="1" Style="{StaticResource borderRainbow}"
                            BorderThickness="0.5" CornerRadius="10" VerticalAlignment="Top"
                            Padding="10" Width="300" Height="400" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="chooseTitle" Text="Title" FontSize="18"
                                 TextWrapping="NoWrap" Margin="0 0 0 10" FontWeight="Bold"
                                 Style="{StaticResource textBoxNoCnH}"/>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="RyF rating: " Style="{StaticResource labelDF}"
                                       Width="80"/>
                                <TextBox x:Name="txtAvgRating" FontSize="14" Margin="0 3 0 0"
                                         TextWrapping="NoWrap" VerticalAlignment="Center"
                                         Style="{StaticResource textBoxNoCnH}"
                                         FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="Num rate:  " Style="{StaticResource labelDF}"
                                       Width="80"/>
                                <TextBox x:Name="txtNumRate" FontSize="14" Margin="0 3 0 0"
                                         TextWrapping="NoWrap" VerticalAlignment="Center"
                                         FontWeight="SemiBold"
                                         Style="{StaticResource textBoxNoCnH}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Source="\Images\imdb.png" Margin="5 0 22 0"/>
                                <TextBox x:Name="txtImdb" Text="not yet available" FontSize="14" Margin="0 3 0 0"
                                         TextWrapping="NoWrap" VerticalAlignment="Center"
                                         FontWeight="SemiBold"
                                         Style="{StaticResource textBoxNoCnH}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Source="\Images\meta.png" Margin="11 0 28 0"
                                       Width="40"/>
                                <TextBox x:Name="txtMeta" Text="not yet available" FontSize="14" Margin="0 3 0 0"
                                         TextWrapping="NoWrap" VerticalAlignment="Center"
                                         FontWeight="SemiBold"
                                         Style="{StaticResource textBoxNoCnH}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"
                                        Margin="0 10 0 0">
                                <Image Source="\Images\tmdb.png" Margin="11 0 28 0"
                                       Width="40"/>
                                <TextBox x:Name="txtTMDB" Text="not yet available" FontSize="14" Margin="0 3 0 0"
                                         TextWrapping="NoWrap" VerticalAlignment="Center"
                                         FontWeight="SemiBold"
                                         Style="{StaticResource textBoxNoCnH}"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
