ReviewYourFilms/WatchList.xaml

<Page x:Class="ReviewYourFilms.WatchList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReviewYourFilms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WatchList" Loaded="Page_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#202020" Grid.Row="0">
            <Label FontWeight="SemiBold" 
                   Grid.Column="0" Foreground="White"
                   Content="My Watchlists" FontSize="35" Padding="30 0 0 0" 
                   VerticalAlignment="Center"/>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0 0 0 0.4" BorderBrush="#A3A6AA"
                Background="#202020">
            <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                <Label Style="{StaticResource labelDF}" HorizontalAlignment="Left"
                    Content="total item: " FontSize="16" Width="Auto"/>
                <TextBox Style="{StaticResource textBoxNoCnH}" VerticalAlignment="Center"
                         Text="0" FontSize="18" Margin="0 2 0 0"
                         x:Name="txtTotalItem"/>
                <Label Style="{StaticResource labelDF}" HorizontalAlignment="Left" Margin="15 0 0 0"
                    Content="your average rating: " FontSize="16" Width="auto"/>
                <TextBox Style="{StaticResource textBoxNoCnH}" VerticalAlignment="Center"
                         Text="0" FontSize="18" Margin="0 2 0 0"
                         x:Name="txtPercent"/>
            </StackPanel>
        </Border>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Margin="20 10 0 0" x:Name="panelWL"/>
        </ScrollViewer>
    </Grid>
</Page>
