ReviewYourFilms/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="defaultButton" TargetType="Button">
        <Setter Property="Foreground" Value="#B2B3B5" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="styleless" />
    <Style x:Key="labelDF" TargetType="Label">
        <Setter Property="Foreground" Value="#B2B3B5" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="borderRainbow" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#4568DC" Offset="0.0" />
                    <GradientStop Color="#B06AB3" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="rtbNoCaretH" TargetType="RichTextBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="Transparent"/>
    </Style>
    <Style x:Key="cbbItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
</ResourceDictionary>