ReviewYourFilms/Components/ComListFilm.xaml

<UserControl x:Class="ReviewYourFilms.Components.ComListFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ReviewYourFilms.Components"
             mc:Ignorable="d" 
             d:DesignWidth="800" MinWidth="800"
             Height="225" Margin="15">
    <Border CornerRadius="12" BorderThickness="0.3" BorderBrush="#A3A6AA">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="12 0 0 12">
                <Border.Background>
                    <ImageBrush ImageSource="\Images\poster_placeholder.png"
                                x:Name="imgPoster"/>
                </Border.Background>
                <Button Background="Transparent" BorderThickness="0"
                    Height="225" Click="NewDetail_Click"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="60" Height="60" Margin="10,5,0,5">
                        <Ellipse Fill="Black" Width="55" Height="55"/>
                        <lvc:PieChart Hoverable="False" StartingRotationAngle="0"
                                      Margin="-10 0 0 0" InnerRadius="21">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Name="pieHas" Values="80" 
                                               Fill="#21D07A" StrokeThickness="0"/>
                                <lvc:PieSeries Name="pieNo" Values="20"
                                               Fill="#204529" StrokeThickness="0"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <Label Height="55" Width="55"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="15 9 0 0"
                                   FontWeight="Bold"
                                   Content="00" x:Name="txtPercent"
                                   Foreground="White" FontSize="25"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="7 8 0 0">
                        <TextBox Style="{StaticResource textboxNonCarret}"
                                 Text="Title" FontWeight="Bold" x:Name="txtTitle"
                                 FontSize="25"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0"
                                    x:Name="sPanel2">
                            <TextBox Style="{StaticResource textboxUnderline}"
                                     Text="Director" x:Name="txtDir"/>
                            <Rectangle VerticalAlignment="Stretch" Width="1.5" 
                                       Margin="5 2 5 2" Stroke="Silver" />
                            <TextBox Style="{StaticResource textboxUnderline}"
                                     Text="time" x:Name="txtTime"/>
                            <Rectangle VerticalAlignment="Stretch" Width="1.5" 
                                       Margin="5 2 5 2" Stroke="Silver" />
                            <TextBox Style="{StaticResource textboxUnderline}"
                                     Text="Genre" x:Name="txtGenre"/>
                            <Rectangle VerticalAlignment="Stretch" Width="1.5" 
                                       Margin="5 2 5 2" Stroke="Silver" />
                            <TextBox Style="{StaticResource textboxUnderline}"
                                     Text="year" x:Name="txtYear"/>
                            <Rectangle VerticalAlignment="Stretch" Width="1.5" 
                                       Margin="5 2 5 2" Stroke="Silver" />
                            <TextBox Style="{StaticResource textboxUnderline}"
                                     Text="category" x:Name="txtCate"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
                <TextBox TextWrapping="Wrap" Style="{StaticResource textBoxNoCnH}"
                         Text="Test" Margin="15" Grid.Row="1"
                         x:Name="txtDescript" FontSize="18" FontWeight="Regular"/>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="15 0 0 0"
                            Orientation="Horizontal">
                    <Grid x:Name="myRate" Width="30" Height="30" Visibility="Collapsed">
                        <Ellipse  Fill="#21D07A" x:Name="fillE"/>
                        <TextBlock Text="0" TextAlignment="Center" x:Name="txtMyRate"
                                   FontWeight="Bold" Foreground="White"
                                   FontSize="19" Margin="0 -2 0 0"
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <ma:PackIcon Kind="StarCircle" Width="35" Height="35"
                                 Foreground="#A3A6AA" x:Name="tempRate"/>
                    <TextBox Style="{StaticResource textBoxNoCnH}"
                             Margin="0 2 20 0" Foreground="#A3A6AA"
                             Text="Your rating" FontWeight="Regular" VerticalAlignment="Center"
                             FontSize="17"/>
                    <Button Style="{StaticResource styleless}" Background="Transparent"
                            Cursor="Hand" BorderThickness="0" Click="RemoveWL_Click">
                        <ma:PackIcon Kind="RemoveCircleOutline" Width="37" Height="37"
                                 Foreground="#A3A6AA"/>
                    </Button>
                    
                    <TextBox Style="{StaticResource textBoxNoCnH}"
                             Margin="0 2 0 0" Foreground="#A3A6AA"
                             Text="Remove" FontWeight="Regular" VerticalAlignment="Center"
                             FontSize="17"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>

</UserControl>
