ReviewYourFilms/Components/ComReview.xaml

<UserControl x:Class="ReviewYourFilms.Components.ComReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReviewYourFilms.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" MaxHeight="400" Margin="0 5 5 5"
             MaxWidth="800" d:DesignWidth="700">
    <Border x:Name="borderComment" CornerRadius="12" BorderThickness="0.5"
            BorderBrush="#A3A6AA">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" x:Name="column1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="64" Height="64"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right" Cursor="Hand"
                 Margin="0 10 0 0" MouseDown="Ellipse_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgReviewer" ImageSource="\Images\user.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Title" FontSize="20" FontWeight="Bold" IsReadOnly="True"
                             x:Name="txtTitle" MaxWidth="430" Style="{StaticResource textBoxNoCnH}"
                             Foreground="White" VerticalAlignment="Center"
                             Margin="3.5 0 0 0"/>
                    <Border Margin="10 0 0 0" Height="30" CornerRadius="10"
                            Background="#242424">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Star" Width="22" Height="22"
                                         Foreground="#F5C518" Margin="15 0 5 0"/>
                            <Label Content="0" FontSize="16" FontWeight="SemiBold"
                                   Foreground="White" VerticalAlignment="Center"
                                   Margin="0 0 5 0" x:Name="txtScore"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <RichTextBox Grid.Row="1" Height="Auto" x:Name="rtbContent"
                             VerticalScrollBarVisibility="Hidden"
                             Style="{StaticResource rtbNoCaretH}" IsReadOnly="True"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="2" Margin="0 0 10 0">
                    <TextBox Style="{StaticResource textboxNonCarret}"
                             FontSize="15" Text="Title" Foreground="#B2B3B5"
                             VerticalAlignment="Center" Margin="0 1.5 10 0"
                             Visibility="Collapsed" x:Name="txtFilmTitle"
                             PreviewMouseDown="txtFilmTitle_PreviewMouseDown"/>
                    <Button Grid.Column="0" x:Name="btnLike"
                        fa:Awesome.Content="ThumbsUp" 
                        Cursor="Hand"
                        Style="{StaticResource defaultButton}"
                        BorderThickness="0"
                        FontSize="28" Click="btnLike_Click"                    
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="10,0,5,5" Height="32" Width="28"/>

                    <TextBox Style="{StaticResource textBoxNoCnH}"
                             VerticalAlignment="Center"
                             x:Name="txtLike"
                             Margin="0 0 15 0" Text="0" 
                             FontSize="14" Foreground="WhiteSmoke"/>
                    
                    <Button Grid.Column="0"
                        fa:Awesome.Content="ThumbsDown" 
                        Cursor="Hand" x:Name="btnDis"
                        Style="{StaticResource defaultButton}"
                        BorderThickness="0"
                        FontSize="28" Click="btnDis_Click"                 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="10,0,5,0" Height="32" Width="28"/>

                    <TextBox Style="{StaticResource textBoxNoCnH}"
                             VerticalAlignment="Center"
                             x:Name="txtDis" 
                             Margin="0 0 15 0" Text="0" 
                             FontSize="14" Foreground="WhiteSmoke"/>
                    
                    <Label Content="written by:" Foreground="FloralWhite"
                           VerticalAlignment="Center" Margin="0 -1 0 0"/>
                    <TextBox Style="{StaticResource textboxNonCarret}"
                             x:Name="txtReviewer" MouseDown="txtReviewer_MouseDown"
                             Text="Reviewer" VerticalAlignment="Center" Width="150"
                             FontWeight="SemiBold" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
