ReviewYourFilms/Components/ComTopFilm.xaml

<UserControl x:Class="ReviewYourFilms.Components.ComTopFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ReviewYourFilms.Components"
             mc:Ignorable="d" 
             Height="120" Width="800">
    <Border BorderThickness="0 0.3 0.3 0.3" BorderBrush="#B2B3B5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource styleless}" BorderThickness="0" 
                Background="Transparent" Click="NewDetail_Click"/>
            <Image Source="\Images\poster_placeholder.png" x:Name="imgPoster"/>
            <StackPanel Grid.Column="1" Margin="15 8 0 0">
                <TextBox Style="{StaticResource textboxNonCarret}"
                     Text="i. Title" FontWeight="Bold" Margin="0 15 0 0"
                     FontSize="30"  x:Name="txtTitle" TextWrapping="NoWrap"
                     PreviewMouseDown="Title_MouseClick"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0"
                                    x:Name="sPanel2">
                    <TextBox Style="{StaticResource textboxUnderline}"
                         Text="Director" x:Name="txtDir"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1.5" 
                                       Margin="5 2 5 2" Stroke="Silver" />
                    <TextBox Style="{StaticResource textboxUnderline}"
                         Text="time" x:Name="txtTime"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1.5" 
                           Margin="5 2 5 2" Stroke="Silver" />
                    <TextBox Style="{StaticResource textboxUnderline}"
                         Text="Genre" x:Name="txtGenre"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1.5" 
                           Margin="5 2 5 2" Stroke="Silver" />
                    <TextBox Style="{StaticResource textboxUnderline}"
                         Text="year" x:Name="txtYear"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1.5" 
                           Margin="5 2 5 2" Stroke="Silver" />
                    <TextBox Style="{StaticResource textboxUnderline}"
                         Text="category" x:Name="txtCate"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="2" Width="60" Height="60">
                <Ellipse Fill="Black" Width="55" Height="55"/>
                <lvc:PieChart Hoverable="False" StartingRotationAngle="0"
                                      Margin="-10 0 0 0" InnerRadius="21">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Name="pieHas" Values="80" 
                                               Fill="#21D07A" StrokeThickness="0"/>
                        <lvc:PieSeries Name="pieNo" Values="20"
                                               Fill="#204529" StrokeThickness="0"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <TextBlock Height="55" Width="55" x:Name="txtPercent"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="3.5 10 0 0"
                            FontWeight="Bold"
                            Text="00" TextAlignment="Center"
                            Foreground="White" FontSize="25"/>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
