ReviewYourFilms/Components/Follower.xaml

<UserControl x:Class="ReviewYourFilms.Components.Follower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReviewYourFilms"
             mc:Ignorable="d" 
             Height="100" Width="500">
    <Border BorderBrush="Silver" BorderThickness="0 0 0 0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Margin="10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgAvatar" ImageSource="\Images\user.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox  x:Name="txtName" Foreground="White" MouseDown="txtName_MouseDown"
                          VerticalAlignment="Center" Margin="2 10 0 0"
                          FontSize="18" Text="{Binding Path=name, Mode=OneWay}"
                          FontWeight="DemiBold" Style="{StaticResource textboxNonCarret}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            VerticalAlignment="Center">
                    <Label Style="{StaticResource labelDF}" Content="Message: "
                           Width="auto" Margin="0 0 0 0"/>
                    <TextBox x:Name="txtMess"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
