ReviewYourFilms/Authentication/SignIn.xaml

<Page x:Class="ReviewYourFilms.Authentication.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:ReviewYourFilms"
      mc:Ignorable="d" 
      Height="500" Width="400"
      Title="LogIn">

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Review Your Films" FontSize="38" HorizontalAlignment="Center"
               FontWeight="Bold" FontFamily="Showcard Gothic" Margin="0,7,0,0">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="6" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Foreground="White" Content="Sign In" Grid.Row="1"
               FontWeight="Bold" FontSize="25" Margin="25,0,0,0"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <Border Width="350" Height="50" Margin="5 3 5 5" CornerRadius="12"
                    Background="#2B2B38">
                <TextBox x:Name="txtEmail"
                             Margin="7 0 7 0" BorderThickness="0" VerticalAlignment="Center"
                             FontSize="23" Foreground="White" Background="Transparent"
                             TextAlignment="Left" ma:HintAssist.Hint="User Email"/>
            </Border>
            <Border Width="350" Height="50" Margin="5 7 5 5" CornerRadius="12"
                    Background="#2B2B38">
                <PasswordBox x:Name="txtPass"
                        Margin="7 0 7 0" BorderThickness="0" VerticalAlignment="Center"
                        FontSize="23" Foreground="White" Background="Transparent"
                        ma:HintAssist.Hint="Password"/>
            </Border>
            <Border Margin="26" Background="#E50914" CornerRadius="7"
                    Height="45">
                <Button Background="Transparent" BorderThickness="0"
                        Content="Sign In" Click="Button_Click"
                        FontWeight="Bold" FontSize="18"/>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Style="{StaticResource labelDF}" Content="You don't have account?"
                   Width="auto"/>
            <TextBox Text="Sign Up Now" FontSize="17" Foreground="White"
                     Style="{StaticResource textboxNonCarret}" Margin="2 5 0 0"
                     PreviewMouseDown="TextBox_PreviewMouseDown"/>
        </StackPanel>
    </Grid>
</Page>
