ReviewYourFilms/Authentication/SignUp.xaml

<Page x:Class="ReviewYourFilms.Authentication.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:ReviewYourFilms"
      mc:Ignorable="d" 
      Height="500" Width="400"
      Title="SignIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Review Your Films" FontSize="38" HorizontalAlignment="Center"
               FontWeight="Bold" FontFamily="Showcard Gothic" Margin="0,7,0,0">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="6" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Foreground="White" Content="Sign Up" Grid.Row="1"
               FontWeight="Bold" FontSize="25" Margin="25,0,0,0"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <Border Width="350" Height="50" Margin="5 3 5 5" CornerRadius="12"
                    Background="#2B2B38">
                <TextBox x:Name="txtEmail"
                        Margin="7 0 7 0" BorderThickness="0" VerticalAlignment="Center"
                        FontSize="23" Foreground="White" Background="Transparent"
                        TextAlignment="Left" ma:HintAssist.Hint="User Email"/>
            </Border>
            <Border Width="350" Height="50" Margin="5 3 5 5" CornerRadius="12"
                    Background="#2B2B38">
                <TextBox x:Name="txtNickname"
                         Margin="7 0 7 0" BorderThickness="0" VerticalAlignment="Center"
                         FontSize="23" Foreground="White" Background="Transparent"
                         TextAlignment="Left" ma:HintAssist.Hint="Nickname"/>
            </Border>
            <Border Width="350" Height="50" Margin="5 3 5 5" CornerRadius="12"
                    Background="#2B2B38">
                <PasswordBox x:Name="txtPass"
                        Margin="7 0 7 0" BorderThickness="0" VerticalAlignment="Center"
                        FontSize="23" Foreground="White" Background="Transparent"
                        ma:HintAssist.Hint="Password"/>
            </Border>
            <Border Width="350" Height="50" Margin="5 3 5 5" CornerRadius="12"
                    Background="#2B2B38">
                <PasswordBox x:Name="txtRePass"
                        Margin="7 0 7 0" BorderThickness="0" VerticalAlignment="Center"
                        FontSize="23" Foreground="White" Background="Transparent"
                        ma:HintAssist.Hint="Repeat Password"/>
            </Border>
            <Border Margin="26 10 26 26" Background="#E50914" CornerRadius="7"
                    Height="45">
                <Button Background="Transparent" BorderThickness="0"
                        Content="Sign Up" FontWeight="Bold" 
                        Click="SignUp_Click" FontSize="18"/>
            </Border>

        </StackPanel>
        <Button Grid.Row="3" Style="{StaticResource styleless}"
                Background="Transparent" Width="40" Height="40"
                HorizontalAlignment="Right" Cursor="Hand"
                Click="GoBack_Click">
            <ma:PackIcon 
                Kind="ExitToApp" Width="40" Height="40" Foreground="#A3A6AA"/>
        </Button>
        
    </Grid>
</Page>
